<!--about.html-->

<link rel="stylesheet" type="text/css" href="css/about.css">

<h1>About Kashmir</h1>
<div class="about">
	<div class="about.img">
		<img src="img/about.jpg">
</div>
<div class="about-text">
	<ul>
		<p>Kashmir is known as the “Paradise on Earth” because of its beautiful mountains, lakes, and valleys. 🏔️It is famous for places like Srinagar, Gulmarg, Pahalgam, and Dal Lake. 🌸Kashmir is also known for its scenic beauty, traditional handicrafts, and delicious food. ❤️
	</ul>
</div>
<div class="about">
	<div class="about.img">
		<img src="img/about.jpg">
</div>
